# dbConnect_toy

./: .gitignore  README.md  build.gradle
src/main/java/toy1/upload_toy/: UploadToyApplication.java
src/main/java/toy1/upload_toy/cinfig/: WebConfig.java
src/main/java/toy1/upload_toy/config/: TestDataConfig.java  WebConfig.java
src/main/java/toy1/upload_toy/controller/: MainController.java
src/main/java/toy1/upload_toy/domain/: Item.java  ItemForm.java  Member.java  Post.java  UploadFile.java
src/main/java/toy1/upload_toy/repository/: FileJpaRepository.java  ItemJpaRepository.java  ItemRepository.java  MemberJpaRepository.java  MemberRepository.java
src/main/java/toy1/upload_toy/service/: FileService.java  ItemService.java  LoginService.java
src/main/java/toy1/upload_toy/web/annotation/: Login.java
src/main/java/toy1/upload_toy/web/argresolver/: LoginArgumentResolver.java
src/main/java/toy1/upload_toy/web/controller/: MainController.java  loginController.java
src/main/java/toy1/upload_toy/web/dto/: ItemDto.java  ItemForm.java  MemberDto.java  Post.java
src/main/java/toy1/upload_toy/web/exception/: DuplicateMemberExistException.java  PostAuthorizationException.java
src/main/java/toy1/upload_toy/web/file/: UploadFile.java
src/main/java/toy1/upload_toy/web/interceptor/: LoginInterceptor.java
src/main/java/toy1/upload_toy/web/session/: SessionConst.java
src/main/java/toy1/upload_toy/web/util/: DtoUtils.java
src/main/resources/: application.properties  application.yml  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/main/resources/templates/: addPost.html  home.html  post.html  userHome.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: loginForm.html  signUp.html
src/test/java/toy1/upload_toy/db/: ConnectionTest.java
src/test/java/toy1/upload_toy/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.properties
