# log 색상
spring.output.ansi.enabled= always

# upload_toy 아래 애들만 dubug단계 로그 볼 예정
logging.level.toy1.upload_toy= DEBUG

# 저장 파일 경로
file.dir = /C:/upload_test/

# 공용 메시지 / 에러 메시지 구분.
spring.messages.basename=messages,errors